{
  "name": "nextjs-ts-tailwindcss-pnpm-eslint-prettier-husky-commitlint-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "eslint:check": "eslint . --ext ts --ext tsx --ext js",
    "types:check": "tsc --noEmit --incremental false",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@studio-freight/lenis": "^1.0.42",
    "@types/nodemailer": "^6.4.14",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.14",
    "next": "14.0.1",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-calendly": "^4.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
